{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-extra-semi": "error",
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "semi": [2, "always"]
  }
}
